<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listitem_selector"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/playlistitem_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/imageview_border"
        android:contentDescription="@string/thumbnail"
        android:src="@drawable/emtpy_image" />

    <TextView
        android:id="@+id/playlistitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/playlistitem_image"
        android:layout_toRightOf="@+id/playlistitem_image"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/playlistitem_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playlistitem_image"
        android:layout_alignLeft="@+id/playlistitem_title"
        android:layout_alignRight="@+id/playlistitem_title"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="@string/artist"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!-- <TextView
        android:id="@+id/playlistitem_lenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playlistitem_title"
        android:layout_alignBottom="@+id/playlistitem_title"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="@string/lenght"
        android:textAppearance="?android:attr/textAppearanceSmall" />-->

</RelativeLayout>